{
  "name": "gitobj",
  "version": "1.0.0",
  "description": "project",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "project"
  ],
  "author": "wang",
  "license": "MIT",
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "parser": "^0.1.4",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
